# PhotosApp
Android Apk for Diploma project

Catching data from mobile sensors and saving into .csv files.

### Working on
* Folding multiple csv files into one file
* Connection with server and send these data
* Save data on server side



